L1_PROVIDER=Kupmios
L1_BLOCKFROST_API_URL=
L1_BLOCKFROST_KEY=
L1_OGMIOS_KEY=
L1_KUPO_KEY=
L1_OPERATOR_SEED_PHRASE=
L1_OPERATOR_SEED_PHRASE_FOR_MERGE_TX=
NETWORK=Preprod
PORT=3000
WAIT_BETWEEN_BLOCK_COMMITMENT=1000
WAIT_BETWEEN_BLOCK_CONFIRMATION=10000
WAIT_BETWEEN_MERGE_TXS=10000
PROM_METRICS_PORT=9464
OLTP_EXPORTER_URL="http://tempo:4318/v1/traces"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=midgard
POSTGRES_HOST=postgres
LEDGER_MPT_DB_PATH=midgard-ledger-mpt-db
MEMPOOL_MPT_DB_PATH=midgard-mempool-mpt-db
TESTNET_GENESIS_WALLET_SEED_PHRASE_A="panther fly crawl express smile lend company blue slogan dawn wall tip angle tomorrow battle myth category vanish misery ocean include salon wood rail"
TESTNET_GENESIS_WALLET_SEED_PHRASE_B="second salad helmet humble left noise inform person swamp surround twice animal fitness sing laundry saddle stove guess cabin rural kidney reject oil fee"
TESTNET_GENESIS_WALLET_SEED_PHRASE_C="cactus chalk grit reopen true slight whale sand law sibling silver fringe cement twist process bracket history leopard churn federal coral three hockey fossil"
